Format: 1.0
Source: fadecut
Binary: fadecut
Architecture: all
Version: 0.0.1-1
Maintainer: Marco Balmer <marco@balmer.name>
Homepage: http://github.com/micressor/fadecut
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 3902aa78434e5de85838af69845f075d0fe873a1 41019 fadecut_0.0.1-1.tar.gz
Checksums-Sha256: 
 8e9560cbb323fce62532d3164fcbd900768bfe00381fff3e2379d804844cc93c 41019 fadecut_0.0.1-1.tar.gz
Files: 
 26014e29f9d0c3423afbaee3d9d47a11 41019 fadecut_0.0.1-1.tar.gz
